<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>

  <p>We were students when we use to collect our pocket money and used to donate food who really needed now after completing education we took it as challenge to serve for country and with your help we can complete the mission</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="prathmesh.jpg" alt="Prathamesh" style="width:100%">
      <div class="container">
        <h2>Prathmesh Surendra Tambe</h2>
        <p class="title">Chairman</p>
        <p>Some text that describes.</p>


        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pulkit.jpg" alt="Pulkit" style="width:100%">
      <div class="container">
        <h2>Pulkit Pramod Jadhav</h2>
        <p class="title">Vice President</p>
        <p>Some text that describes. </p>
   
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="aniruddh.jpg" alt="Aniruddh" style="width:100%">
      <div class="container">
        <h2>Aniruddha Rajendra Shinde</h2>
        <p class="title">Secretary</p>
        <p>Some text that describes.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="Samir" style="width:100%">
      <div class="container">
        <h2>Samir Ramchandra mane</h2>
        <p class="title">Deputy Secretary</p>
        <p>Some text that describes.</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  
  <div class="column">
    <div class="card">
      <img src="amol.jpg" alt="Amol" style="width:100%">
      <div class="container">
        <h2>Amol Viddal Bhuvad</h2>
        <p class="title">Treasurer</p>
        <p>Some text that describes.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  
  <div class="column">
    <div class="card">
      <img src="sanket.jpg" alt="Sanket" style="width:100%">
      <div class="container">
        <h2>Sanket Jandarn Ganekar</h2>
        <p class="title">Deputy Tresurer</p>
        <p>Some text that describes.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="" alt="Arun" style="width:100%">
      <div class="container">
        <h2>Shivkumar Hiralal Gupta</h2>
        <p class="title">Chair Person</p>
        <p>Some text that describes.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
